Windows Registry Editor Version 5.00

; !! DO NOT IMPORT DIRECTLY !!
; Adjusted for injecting into default user profile. Originally, 'HKEY_LOCAL_MACHINE\DefaultUserProfile' was 
; 'HKEY_CURRENT_USER'. This .reg file can ONLY be used as a file to be imported using 'REG IMPORT'
; after loading the Default User's NTUSER.DAT hive, using 'REG LOAD'.
; !! DO NOT IMPORT DIRECTLY !!

; This method is preferred, since the 'CopyProfile' unattend.xml setting no longer works reliably.

; Full steps:
; REG LOAD HKLM\DefaultUserProfile C:\Users\Default\NTUSER.DAT
; REG IMPORT <path to this .reg file>
; REG EXPORT HKLM\DefaultUserProfile <path to .reg file you can then check for changes> (Optional)
; REG UNLOAD HKLM\DefaultUserProfile

; Weird, not so obvious quirks:
; With REG LOAD you should use HKLM, but afterwards, you'll be editing user settings, that were originally HKCU entries.
; In the REG LOAD step, you can replace DefaultUserProfile with any other name of your preference, as long as you reflect that name in this file.
; In this .reg file, HKEY_CURRENT_USER entries are replaced by HKEY_LOCAL_MACHINE\DefaultUserProfile (or however you loaded the hive).
; With REG LOAD you should use HKLM, not HKEY_LOCAL_MACHINE and there should not be a trailing backslash after the DefaultUserProfile name.

; This .reg file contains adjustments from own findings and VMware's OSOT, targeting a good user experience on a nonpersistent VDI environment.
; It is not in sync with my main .reg file.

;=================================
;============== HKCU =============
;=================================

;============ Explorer ===========
;=================================

;Policies

;Explorer - 'Display the full ribbon when File Explorer is opened the first time'
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Policies\Microsoft\Windows\Explorer]
"ExplorerRibbonStartsMinimized"=dword:00000004

;Explorer - Disable creating thumbs.db on network folders (VDI)
;[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Policies\Microsoft\Windows\Explorer]
;"DisableThumbsDBOnNetworkFolders"=dword:00000001

;Explorer - 'Turn off display of recent search entries in the File Explorer search box'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

;No policies

;Explorer - Disable automatic folder type discovery
[-HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags]
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell]
"FolderType"="NotSpecified"

;Explorer - Remember my views
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer]
"NoSaveSettings"=dword:00000000

;Explorer - Default to List view
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams]
"Settings"=hex:08,00,00,00,03,00,00,00,00,00,00,00,e0,a5,1f,0e,73,35,cf,11,ae,\
  69,08,00,2b,2e,12,62,04,00,00,00,10,00,00,00,43,00,00,00

;Explorer - Default search results in 'details view'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{7FDE1A1E-8B31-49A5-93B8-6BE14CFA4943}]
"LogicalViewMode"=dword:00000001
"Mode"=dword:00000004

;Explorer - Launch to This PC instead of Quick Access
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001

;Explorer - Show hidden files, folders and drives
;"Hidden"=dword:00000001

;Explorer - Display protected operating system files
;"ShowSuperHidden"=dword:00000001

;Explorer - Don't hide extensions for known file types
"HideFileExt"=dword:00000000

;Explorer - Don't change the upper/lower case of filenames
"DontPrettyPath"=dword:00000000

;Explorer - Disable 'Use Sharing Wizard'
"SharingWizardOn"=dword:00000000

;Explorer - Don't show notifications/adverts (OneDrive & new feature alerts)
"ShowSyncProviderNotifications"=dword:00000001

;Explorer - Launch folder windows in a separate process (separate explorer.exe Shell/File Explorer)
;"SeparateProcess"=dword:00000001

;Explorer - Hide the status bar (if you use Classic Shell or Open Shell's status bar)
;"ShowStatusBar"=dword:00000000

;Explorer - Enable Server Admin UI (?)
;"ServerAdminUI"=dword:00000001

;Navigation Pane - Disable Show all folders in Explorer including Recycle Bin, Desktop, Control Panel
"NavPaneShowAllFolders"=dword:00000000

;Navigation Pane - Automatically expand to current folder
"NavPaneExpandToCurrentFolder"=dword:00000001

;Explorer - Disable 'Show recently used files in Quick Access'
;[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer]
;"ShowRecent"=dword:00000000

;Explorer - Disable 'Automatically hide scroll bars in Windows'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Control Panel\Accessibility]
"DynamicScrollbars"=dword:00000000

;Navigation Pane - Hide Libraries (Shell Folder) (System.IsPinnedToNameSpaceTree method)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Classes\CLSID\{031E4825-7B94-4dc3-B131-E946B44C8DD5}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

;Navigation Pane - Hide User folder (Shell Folder) (System.IsPinnedToNameSpaceTree method)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Classes\CLSID\{59031a47-3f72-44a7-89c5-5595fe6b30ee}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

;Navigation Pane - Hide 3D Objects (Shell Folder) (HideMyComputerIcons method)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer\HideMyComputerIcons]
"{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}"=dword:00000001

;Navigation Pane - Hide Desktop (Shell Folder) (HideMyComputerIcons method)
"{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}"=dword:00000001

;Navigation Pane - Hide Documents (Shell Folder) (HideMyComputerIcons method)
"{D3162B92-9365-467A-956B-92703ACA08AF}"=dword:00000001

;Navigation Pane - Hide Downloads (Shell Folder) (HideMyComputerIcons method)
"{088E3905-0323-4B02-9826-5D99428E115F}"=dword:00000001

;Navigation Pane - Hide Music (Shell Folder) (HideMyComputerIcons method)
"{3DFDF296-DBEC-4FB4-81D1-6A3438BCF4DE}"=dword:00000001

;Navigation Pane - Hide Pictures (Shell Folder) (HideMyComputerIcons method)
"{24AD3AD4-A569-4530-98E1-AB02F9417AA8}"=dword:00000001

;Navigation Pane - Hide Videos (Shell Folder) (HideMyComputerIcons method)
"{F86FA3AB-70D2-4FC7-9C99-FCBF05467F3A}"=dword:00000001

;============ Taskbar ============
;=================================

;No policies

;Taskbar - Use small taskbar buttons
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer]
"TaskbarSmallIcons"=dword:00000001

;Taskbar - Lock the taskbar
"TaskbarSizeMove"=dword:00000000

;Taskbar - Disable combining taskbar buttons #1
"TaskbarGlomming"=dword:00000000

;Taskbar - Disable grouping taskbar buttons
"NoTaskGrouping"=dword:00000001

;Taskbar - Show all icons in the System Tray
"EnableAutoTray"=dword:00000000

;Taskbar - Disable Edge shortcut creation
"DisableEdgeDesktopShortcutCreation"=dword:00000001

;Taskbar - Hide People Bar #1
"HidePeopleBar"=dword:00000001

;Taskbar - Hide People Bar #2
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

;Taskbar - Hide Search Bar
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000

;Taskbar - Hide News and interests
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Feeds]
"ShellFeedsTaskbarViewMode"=dword:00000002

;Taskbar - Hide Task View button
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000

;Taskbar - Disable combining taskbar buttons #2
"TaskbarGlomLevel"=dword:00000002

;Taskbar - Show taskbar on all displays
"MMTaskbarEnabled"=dword:00000001

;Taskbar - Never combine buttons on other taskbars
"MMTaskbarGlomLevel"=dword:00000002

;Taskbar - Show seconds in SysTray Clock
"ShowSecondsInSystemClock"=dword:00000001

;Taskbar - Increase transparency
"UseOLEDTaskbarTransparency"=dword:00000001

;Taskbar - Enable animations
"TaskbarAnimations"=dword:00000001

;Taskbar - Disable previews (actually: show after 1.5 minute)
"ExtendedUIHoverTime"=dword:00090000

;Taskbar - Disable 'Hide app icons on the taskbar in tablet mode'
;"TaskbarAppsVisibleInTableMode"=dword:00000001

;Taskbar - Show taskbar on all displays
"MMTaskbarEnabled"=dword:00000001

;Taskbar - Show taskbar buttons on taskbar where window is open
"MMTaskbarMode"=dword:00000002

;Taskbar - Never combine buttons on other taskbars
"MMTaskbarGlomLevel"=dword:00000002

;Taskbar - Hide Windows Ink Workspace button
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\PenWorkspace]
"PenWorkspaceButtonDesiredVisibility"=dword:00000000

;Taskbar - Disable web search
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000
"CortanaConsent"=dword:00000000

;=========== Start Menu ==========
;=================================

;Policies

;Start Menu - 'Turn off tile notifications'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"NoTileApplicationNotification"=dword:00000001

;No policies

;Start Menu - Show the log off option
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer]
"StartMenuLogOff"=dword:00000001

;Start Menu - Disable App Suggestions
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SystemPaneSuggestionsEnabled"=dword:00000000

;Start Menu - Disable 'Occasionally show suggestions in Start'
"SubscribedContent-338388Enabled"=dword:00000000

;Start Menu - Disable 'Show most used apps'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackProgs"=dword:00000000

;Start Menu - Disable 'Show recently opened items in Jump Lists on Start or the taskbar'
"Start_TrackDocs"=dword:00000000

;Start Menu - Disable 'Highlight newly installed programs' notification
"Start_NotifyNewApps"=dword:00000000

;======== Personalization ========
;=================================

;Visual Effects - Set to Custom
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003

;Visual Effects - Adjust to the following options:
;Needs VisualFXSetting on 3
; (A) Smooth-scroll list boxes            1
; (B) Slide open combo boxes              1
; (C) Fade or slide menus into view       0
; (D) Show shadows under mouse pointer    1
; (E) Fade or slide ToolTips into view    0
; (F) Fade out menu items after clicking  0
; (G) Show shadows under windows          1
;
; 1001ABC0 00D1EF10 00000G11
;     110    1 00        1
; 00001100 00110010 00000111
; 12       50       07
; 9C       32       07
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Control Panel\Desktop]
"UserPreferencesMask"=hex:9C,32,07,80,12,00,00,00

;Visual Effects - Enable show window contents while dragging
"DragFullWindows"="1"

;Visual Effects - Enable smooth edges of screen fonts
"FontSmoothing"="2"

;Visual Effects - Enable show icon drop shadows
"ListviewShadow"=dword:00000001

;Disable cursor blink (VDI)
;"DisableCursorBlink"=dword:00000001

;Set cursor blink rate to none (VDI)
;"CursorBlinkRate"=dword:00000001

;Visual Effects - Disable animation when minimizing and maximizing
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

;Visual Effects - Disable Taskbar animations (VDI)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;"TaskbarAnimations"=dword:00000000

;Visual Effects - Enable show thumbnails instead of icons
"IconsOnly"=dword:00000000

;Visual Effects - Enable translucent selection rectangle
"ListviewAlphaSelect"=dword:00000001

;Visual Effects - Disable saving taskbar thumbnail previews (VDI)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\DWM]
"AlwaysHibernateThumbnails"=dword:00000000

;Visual Effects - Show accent color on the following surfaces: Title bars and window borders (DWM: ColorPrevalence)
"ColorPrevalence"=dword:00000001

;Visual Effects - Enable colored title bars (DWM: EnableWindowColorization)
"EnableWindowColorization"=dword:00000001

;Visual Effects - Enable colored title bar: Metal Blue for active (DWM)
"AccentColor"=dword:FF6B5C51
"ColorizationColor"=dword:C4515C6B
"ColorizationAfterglow"=dword:C4515C6B
"ColorizationAfterglowBalance"=dword:C4515C6B

;Visual Effects - Enable colored title bar: Light Grey for inactive (DWM)
"AccentColorInactive"=dword:FFC0C0C0

;Visual Effects -  Enable colored title bar: Metal Blue for active (Accent)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"AccentColorMenu"=dword:FF6B5C51
"StartColorMenu"=dword:FF52443B
"AccentPalette"=hex:62,67,74,ff,52,56,61,ff,47,4a,54,ff,3c,3f,47,ff,30,33,39,\
  ff,25,27,2c,ff,15,16,19,ff,88,17,98,00

;Visual Effects - disable transparency effects (VDI)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000000

;Alt-Tab - Transparent background
;[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer\MultitaskingView\AltTabViewHost]
;"Grid_backgroundPercent"=dword:00000000

;Alt-Tab - 80% dimmed desktop background 
;"BackgroundDimmingLayer_percent"=dword:00000050

;Add 'This PC' to desktop
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
;Internet Explorer
"{871C5380-42A0-1069-A2EA-08002B30309D}"=dword:00000000
;User's Files
"{450D8FBA-AD25-11D0-98A8-0800361B1103}"=dword:00000000
;This PC
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000001
;Network
"{208D2C60-3AEA-1069-A2D7-08002B30309D}"=dword:00000000

;Themes - Prevent Windows themes from changing cursors
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ThemeChangesMousePointers"=dword:00000000

;Themes - Prevent Windows themes from changing icons
"ThemeChangesDesktopIcons"=dword:00000000

;Themes - Prevent Windows themes from changing wallpaper
"WallpaperSetFromTheme"=dword:00000000

;Sounds - Set to None and Disable
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes]
@=".None"
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\.Default\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\CCSelect\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\ChangeTheme\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Close\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\FaxBeep\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Maximize\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\MessageNudge\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Minimize\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Default\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.IM\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm10\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm2\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm3\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm4\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm5\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm6\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm7\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm8\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm9\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call10\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call2\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call3\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call4\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call5\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call6\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call7\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call8\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call9\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Mail\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Proximity\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.Reminder\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Notification.SMS\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\Open\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\ProximityConnection\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\ShowBand\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\WindowsUAC\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\.Default\WindowsUnlock\.Current]
@=
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\devenv\VS_BreakpointHit\.current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\Explorer\ActivatingDocument\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\Explorer\BlockedPopup\.current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\Explorer\FaxError\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\Explorer\FaxLineRings\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\Explorer\FaxSent\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\Explorer\FeedDiscovered\.current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\Explorer\MoveMenuItem\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\Explorer\SearchProviderDiscovered\.Current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\Explorer\SecurityBand\.current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\sapisvr\DisNumbersSound\.current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\sapisvr\HubOffSound\.current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\sapisvr\HubOnSound\.current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\sapisvr\HubSleepSound\.current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\sapisvr\MisrecoSound\.current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\sapisvr\PanelSound\.current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\Ssms\VS_BuildCanceled\.current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\Ssms\VS_BuildFailed\.current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\Ssms\VS_BuildSucceeded\.current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\UCA\UCA_Chat\.current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\UCA\UCA_ChatPopup\.current]
@=""
[HKEY_LOCAL_MACHINE\DefaultUserProfile\AppEvents\Schemes\Apps\UCA\UCA_KMPopup\.current]
@=""

;========= Miscellaneous =========
;=================================

;Policies

;'Turn off all Windows spotlight features'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsSpotlightFeatures"=dword:00000001

;'Configure Windows spotlight on lock screen'
"ConfigureWindowsSpotlight"=dword:00000002

;'Turn off Windows Spotlight on Action Center'
"DisableWindowsSpotlightOnActionCenter"=dword:00000001

;'Turn off Windows Spotlight on Settings'
"DisableWindowsSpotlightOnSettings"=dword:00000001

;'Do not use diagnostic data for tailored experiences'
"DisableTailoredExperiencesWithDiagnosticData"=dword:00000001

;'Do not suggest third-party content in Windows spotlight'
"DisableThirdPartySuggestions"=dword:00000001

;'Turn off the Windows Welcome Experience'
"DisableWindowsSpotlightWindowsWelcomeExperience"=dword:00000001

;Notifications - Disable 'Get notifications from apps and other senders' (VDI)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"ToastEnabled"=dword:00000000

;Notifications - 'Turn off toast notifications' (VDI)
"NoToastApplicationNotification"=dword:00000001

;'Turn off feature advertisement balloon notifications'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Policies\Microsoft\Windows\Explorer]
"NoBalloonFeatureAdvertisements"=dword:00000001

;'Do not add shares of recently opened documents to Network Locations' (VDI)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoRecentDocsNetHood"=dword:00000001

;'Turn off user tracking' (VDI)
"NoInstrumentation"=dword:00000001

;'Clear the recent programs list for new users' (VDI)
"ClearRecentProgForNewUserInStartMenu"=dword:00000001

;'Turn off caching of thumbnail pictures' (VDI)
;"NoThumbnailCache"=dword:00000001

;'Do not display or track items in Jump Lists from remote locations' (VDI)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Policies\Microsoft\Windows\Explorer]
"NoRemoteDestinations"=dword:00000001

;Notifications - Turn off all balloon notifications (VDI)
"TaskbarNoNotification"=dword:00000001

;Disable blocking downloaded files ('Do not preserve zone information in file attachments')
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

;Active Directory searches return 5000 maximum (VDI)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Policies\Microsoft\Windows\Directory UI]
"QueryLimit"=dword:00005000

;No policies

;Apps - Disable 'Let apps use advertising ID'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

;Apps - Disable 'Let apps on my other devices open apps and continue experiences on this device'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\SmartGlass]
"UserAuthPolicy"=dword:00000000

;Apps - Disable 'Allow Apps to access your microphone'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your location'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your webcam'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your notifications'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your motion'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\activity]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your account info'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your contacts'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your calendar'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appointments]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your call history'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallHistory]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your email'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\email]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your tasks'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasks]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your messaging'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chat]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your radios'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\radios]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your other devices'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSync]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your app diagnostics'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnostics]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your documents'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\documentsLibrary]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your pictures'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\picturesLibrary]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your videos'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\videosLibrary]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your file systems'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\broadFileSystemAccess]
"Value"="Deny"

;Apps - Disable 'Let apps use my camera'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{E5323777-F976-4f5b-9B55-B94699C46E44}]
"Value"="Deny"

;Apps - Disable 'Let apps use my microphone'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{2EEF81BE-33FA-4800-9670-1CD474972C3F}]
"Value"="Deny"

;Apps - Disable 'Let apps access my notifications'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{52079E78-A92B-413F-B213-E8FE35712E72}]
"Value"="Deny"

;Apps - Disable 'Let apps access my contacts'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{7D7E8402-7C54-4821-A34E-AEEFD62DED93}]
"Value"="Deny"

;Apps - Disable 'Let apps access my calendar'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{D89823BA-7180-4B81-B50C-7E471E6121A3}]
"Value"="Deny"

;Apps - Disable 'Let apps access my call history'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{8BC668CF-7728-45BD-93F8-CF2B3B41D7AB}]
"Value"="Deny"

;Apps - Disable 'Let apps access and send email'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{9231CB4C-BF57-4AF3-8C55-FDA7BFCC04C5}]
"Value"="Deny"

;Apps - Disable 'Let apps read or send messages (text or MMS)'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{992AFA70-6F47-4148-B3E9-3003349C1548}]
"Value"="Deny"

;Apps -Disable 'Let apps control radios'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{A8804298-2D5F-42E3-9531-9C8C39EB29CE}]
"Value"="Deny"

;Apps - Disable 'Let your apps automatically share and sync info with wireless devices that don’t explicitly pair with your PC, tablet, or phone'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\LooselyCoupled]
"Value"="Deny"

;Apps - Disable 'An app default was reset' for (most 3D object files) (Microsoft 3D Builder)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Classes\AppXvhc4p7vz4b485xfp46hhk3fq3grkdgjg]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for .htm, .html (Microsoft Edge)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Classes\AppX4hxtad77fbk3jkkeerkrm0ze94wjf3s9]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for .pdf (Microsoft Edge)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Classes\AppXd4nrz8ff68srnhf9t5a8sbjyar1cr723]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for .svg (Microsoft Edge)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Classes\AppXde74bfzw9j31bzhcvsrxsyjnhhbq66cs]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for .xml (Microsoft Edge)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Classes\AppXcc58vyzkbjbs4ky0mxrmxf8278rk9b3t]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for (most movie formats) (Microsoft Photos)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Classes\AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for (most image formats) (Microsoft Photos)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Classes\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for (most raw image formats) (Microsoft Photos)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Classes\AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for (most audio formats) (Zune Music)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Classes\AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for (most movie formats) (Zune Video)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Classes\AppX6eg8h5sxqq90pv53845wmnbewywdqq5h]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable SmartScreen Filter for Store Apps
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000

;Apps - Disable 'Let Apps run in the background' #1
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"GlobalUserDisabled"=dword:00000001

;Apps - Disable 'Let Apps run in the background' #2
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Search]
"BackgroundAppGlobalToggle"=dword:00000000

;Apps - Disable automatic installation
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy]
"Disabled"=dword:00000001

;Apps - Disable specific suggested apps
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\SuggestedApps]
;Wunderlist
"6Wunderkinder.Wunderlist_b4cwydgxqx59r"=dword:00000000
;Bing Finance
"Microsoft.BingFinance_8wekyb3d8bbwe"=dword:00000000
;Bing News
"Microsoft.BingNews_8wekyb3d8bbwe"=dword:00000000
;Bing Weather
"Microsoft.BingWeather_8wekyb3d8bbwe"=dword:00000000
;Fresh Paint
"Microsoft.FreshPaint_8wekyb3d8bbwe"=dword:00000000
;Solitaire Collection
"Microsoft.MicrosoftSolitaireCollection_8wekyb3d8bbwe"=dword:00000000
;Network Speed Test
"Microsoft.NetworkSpeedTest_8wekyb3d8bbwe"=dword:00000000
;Office Sway
"Microsoft.Office.Sway_8wekyb3d8bbwe"=dword:00000000
;Remote Desktop
"Microsoft.RemoteDesktop_8wekyb3d8bbwe"=dword:00000000
;Windows Alarms
"Microsoft.WindowsAlarms_8wekyb3d8bbwe"=dword:00000000
;Windows Sound Recorder
"Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe"=dword:00000000

;Apps - Disable additional foistware
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"FeatureManagementEnabled"=dword:00000000
"OemPreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEnabled"=dword:00000000
"RemediationRequired"=dword:00000000
"SubscribedContentEnabled"=dword:00000000

;Apps - Disable automatically installing suggested apps
"SilentInstalledAppsEnabled"=dword:00000000

;Disable Language Bar
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\CTF\LangBar]
"ShowStatus"=dword:00000003

;Disable 'Get tips, tricks and suggestions as you use Windows' #1
"SoftLandingEnabled"=dword:00000000

;Disable 'Get tips, tricks and suggestions as you use Windows' #2
"SubscribedContent-338389Enabled"=dword:00000000

;Disable 'Show me suggested content in the Settings app'
"SubscribedContent-353696Enabled"=dword:00000000

;Disable 'Tailored experiences'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

;Remove OneDrive autorun entry
;[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Run\]
;"OneDrive"=-

;Remove OneDrive Setup autorun entry
;"OneDriveSetup"=-

;Disable Windows Game Recording and Broadcasting (Game Bar)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000

;Immediately focus new application windows
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Control Panel\Desktop]
"ForegroundLockTimeout"=dword:00000000

;Disable Aero Snap
"WindowArrangementActive"="0"

;Auto end tasks at log off or shut down (VDI)
;"AutoEndTasks"="1"

;Internet Explorer - Disable 'recommended settings' tab
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DEFAULTS_FRE_GLOBAL_FORCE_DISABLE]
"iexplorer.exe"=dword:00000001

;Num Lock enabled
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"

;Keyboard - Disable Sticky Keys
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Control Panel\Accessibility\StickyKeys]
"Flags"="506"

;Keyboard - Disable Filter Keys
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Control Panel\Accessibility\Keyboard Response]
"Flags"="122"

;Keyboard - Disable Toggle Keys
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Control Panel\Accessibility\ToggleKeys]
"Flags"="58"

;On Screen Keyboard - Disable Key Stroke Delay (VDI)
;[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Osk]
;"KeystrokeDelay"=dword:00000000

;On Screen Keyboard - Disable First Repeat Delay (VDI)
;"FirstRepeatDelay"=dword:00000000

;On Screen Keyboard - Disable Next Repeat Delay (VDI)
;"NextRepeatDelay"=dword:00000000

;Mouse - Disable Menu Show Delay
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Control Panel\Desktop]
"MenuShowDelay"="0"

;Mouse - Disable Mouse Hover Delay
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Control Panel\Mouse]
"MouseHoverTime"="0"

;Mouse - Speed at default 6
;"MouseSensitivity"="10"

;Mouse - MarkC Mouse Acceleration Fix: 1:1 mouse movement (with 100% DPI, speed at default 6)
;"SmoothMouseXCurve"=hex:\
;	00,00,00,00,00,00,00,00,\
;	C0,CC,0C,00,00,00,00,00,\
;	80,99,19,00,00,00,00,00,\
;	40,66,26,00,00,00,00,00,\
;	00,33,33,00,00,00,00,00
;"SmoothMouseYCurve"=hex:\
;	00,00,00,00,00,00,00,00,\
;	00,00,38,00,00,00,00,00,\
;	00,00,70,00,00,00,00,00,\
;	00,00,A8,00,00,00,00,00,\
;	00,00,E0,00,00,00,00,00
;"MouseThreshold1"="0"
;"MouseThreshold2"="0"

;Mouse - Disable 'Enhance pointer precision'
;"MouseSpeed"="0"

;Lock Screen - Disable Dynamic Content
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"ContentDeliveryAllowed"=dword:00000000

;Lock Screen - Disable 'Get fun facts, tips and more from Windows and Cortana on your lock screen'
"SubscribedContent-338387Enabled"=dword:00000000

;Lock Screen - Disable Dynamic background picture
"RotatingLockScreenEnabled"=dword:00000000

;Lock Screen - Disable 'Fun Facts'
"RotatingLockScreenOverlayEnabled"=dword:00000000

;Lock Screen - Disable Tile Migrate?
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Lock Screen]
"TileMigrated"=dword:00000000

;Lock Screen - Notifications; Disable 'Show notifications on the lock screen'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK"=dword:00000000

;Lock Screen - Notifications; Disable 'Show alarms, reminders,and incoming VoIP calls on the lock screen'
"NOC_GLOBAL_SETTING_ALLOW_CRITICAL_TOASTS_ABOVE_LOCK"=dword:00000000

;Disable 'Let websites provide locally relevant content by accessing my language list'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Control Panel\International\User Profile]
"HttpAcceptLanguageOptout"=dword:00000001

;Never let windows ask for my feedback
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000

;Disable 'Let Windows manage my default printer'
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows NT\CurrentVersion\Windows]
"LegacyDefaultPrinterMode"=dword:00000001

;Notifications - Disable 'Get notifications from apps and other senders' #1 (VDI)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\PushNotifications]
"ToastEnabled"=dword:00000000

;Notifications - Disable Security and Maintenance notifications (VDI)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance]
"Enabled"=dword:00000000

;Don't add "- Shortcut" text to the name of newly created shortcuts
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:00,00,00,00

;Disable AutoPlay
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000001

;Take no action when removable drive connected
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\StorageOnArrival]
@="MSTakeNoAction"

;Take no action when memory card connected
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\CameraAlternate\ShowPicturesOnArrival]
@="MSTakeNoAction"

;Temporary Internet Files to Non Persistent (VDI)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache]
"Persistent"=dword:00000000

;'Get to know my typing'; Restrict Implicit Ink Collection
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001

;'Get to know my typing'; Restrict Implicit Text Collection
"RestrictImplicitTextCollection"=dword:00000001

;'Get to know my typing'; Do not scan contact informations
"HarvestContacts"=dword:00000000

;'Get to know my typing'; Disable sync language
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Language]
"Enabled"=dword:00000000

;'Get to know my typing'; Don't accept the Privacy Policy
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000

;Disable Aero Peek #1
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\DWM]
"EnableAeroPeek"=dword:00000000

;Disable Aero Peek #2 (a.k.a. Preview Desktop)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisablePreviewDesktop"=dword:00000001

;Disable Aero Shake
"DisallowShaking"=dword:00000001

;Don't replace Command Prompt with Windows PowerShell in the right-click start button menu or when pressing Windows key + X
"DontUsePowerShellOnWinX"=dword:00000001

;Disable Game DVR
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000

;Use desktop mode When I sign in
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
"SignInMode"=dword:00000001

;Disable automatically tablet mode switching
"ConvertibleSlateModePromptPreference"=dword:00000000

;Disable Bing Search
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000

;Disable Microsoft RSS Feeds
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Feeds]
"SyncStatus"=dword:00000000

;Disable Background Application Manager periodic background scans (VDI)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Windows\CurrentVersion\Explorer\BamThrottling]
"DisableWindowHinting"=dword:00000000

;Disable VMware Tools tray icon (VDI)
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\VMWare, Inc.\VMWare Tools]
"ShowTray"=dword:00000000

;Notepad font Fixedsys 9pt
[HKEY_LOCAL_MACHINE\DefaultUserProfile\Software\Microsoft\Notepad]
"lfFaceName"="Fixedsys"
"iPointSize"=dword:0000005a
