Windows Registry Editor Version 5.00

; Possible locations for a single setting:
;
; HKEY_LOCAL_MACHINE (Policies; dictate Settings, but not every Setting has a Policy)
; HKEY_LOCAL_MACHINE (Settings, no policies)
; HKEY_CURRENT_USER (Policies; dictate Settings, but not every Setting has a Policy)
; HKEY_CURRENT_USER (Settings, no policies)
;
; Other locations
;
; HKEY_USERS\.DEFAULT (SYSTEM account; login screen)
; HKEY_CLASSES_ROOT

;=================================
;============== HKLM =============
;=================================

;=========== Start Menu ==========
;=================================

;No policies

;Start Menu - Hide Power Button (VDI)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\current\device\Start]
"HidePowerButton"=dword:00000001

;============ Explorer ===========
;=================================

;No policies

;Hide OneDrive icon from 'Browser' dialog box (Open, Save, Save As) (System.IsPinnedToNameSpaceTree method)
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

;Navigation Pane - Hide OneDrive (Shell Folder) (System.IsPinnedToNameSpaceTree method)
[HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

;Navigation Pane - Hide Network (Shell Folder) (NameSpace method)
;Breaks UNC patch browsing!
;[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}]

;Navigation Pane - Hide HomeGroup (Shell Folder) (NameSpace method)
;[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{B4FB3F98-C1EA-428d-A78A-D1F5659CBA93}]

;Navigation Pane - Hide OneDrive (Shell Folder) (NameSpace method)
;[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]

;Navigation Pane - Hide Quick Access
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
;"HubMode"=dword:00000001

;Navigation Pane - Remove Redundant Removable Drive Icon
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}]

;Navigation Pane - Hide 3D Objects (Shell Folder) (ThisPCPolicy method)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{31C0DD25-9439-4F12-BF41-7FF4EDA38722}\PropertyBag]
"ThisPCPolicy"="Hide"

;Navigation Pane - Hide Desktop (Shell Folder)(ThisPCPolicy method)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}\PropertyBag]
"ThisPCPolicy"="Hide"

;Navigation Pane - Hide Documents (Shell Folder) (ThisPCPolicy method)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{F42EE2D3-909F-4907-8871-4C22FC0BF756}\PropertyBag]
"ThisPCPolicy"="Hide"

;Navigation Pane - Hide Downloads (Shell Folder) (ThisPCPolicy method)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7D83EE9B-2244-4E70-B1F5-5393042AF1E4}\PropertyBag]
"ThisPCPolicy"="Hide"

;Navigation Pane - Hide Music (Shell Folder) (ThisPCPolicy method)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{A0C69A99-21C8-4671-8703-7934162FCF1D}\PropertyBag]
"ThisPCPolicy"="Hide"

;Navigation Pane - Hide Pictures (Shell Folder) (ThisPCPolicy method)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0DDD015D-B06C-45D5-8C4C-F59713854639}\PropertyBag]
"ThisPCPolicy"="Hide"

;Navigation Pane - Hide Videos (Shell Folder) (ThisPCPolicy method)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{35286a68-3c57-41a1-bbb1-0eae73d76c95}\PropertyBag]
"ThisPCPolicy"="Hide"

;Navigation Pane - Hide 3D Objects (Shell Folder) (AllowedEnumeration method)
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AllowedEnumeration]
;"{31C0DD25-9439-4F12-BF41-7FF4EDA38722}"=dword:00000000

;Navigation Pane - Hide Downloads (Shell Folder) (AllowedEnumeration method)
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AllowedEnumeration]
;"{374DE290-123F-4565-9164-39C4925E467B}"=dword:00000000

;Navigation Pane - Hide Music (Shell Folder) (AllowedEnumeration method)
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AllowedEnumeration]
;"{4BD8D571-6D19-48D3-BE97-422220080E43}"=dword:00000000

;Navigation Pane - Hide Pictures (Shell Folder) (AllowedEnumeration method)
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AllowedEnumeration]
;"{A990AE9F-A03B-4E80-94BC-9912D7504104}"=dword:00000000

;Navigation Pane - Hide Videos (Shell Folder) (AllowedEnumeration method)
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AllowedEnumeration]
;"{18989B1D-99B5-455B-841C-AB7C74E4DDFC}"=dword:00000000

;Navigation Pane - Hide Network (Shell Folder) (NonEnum method)
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\NonEnum]
;"{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}"=dword:00000000

;========= Miscellaneous =========
;=================================

;Policies

;Apps - 'Turn off Automatic Download and Install of updates'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"AutoDownload"=dword:00000000

;'Do not show Windows Tips'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableSoftLanding"=dword:00000001

;'Turn off Microsoft consumer experiences'
"DisableWindowsConsumerFeatures"=dword:00000001

;Logon Screen - 'Apply the default account picture to all users' (re-enables user-192.png)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"UseDefaultTile"=dword:00000001

;Logon Screen - Disable acrylic blur effect on sign-in screen background
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableAcrylicBackgroundOnLogon"=dword:00000001

;Login - 'Display highly detailed status messages' 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"VerboseStatus"=dword:00000001

;Login - Disable 'Show first sign-in animation'
"EnableFirstLogonAnimation"=dword:00000000

;Login - Disable background image on logon screen (VDI)
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
;"DisableLogonBackgroundImage"=dword:00000001

;Forces symbolic links to be written to both linked logon sessions that are created, when UAC is enabled
"EnableLinkedConnections"=dword:00000001

;'Prevent the usage of OneDrive for file storage'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OneDrive]
"DisableFileSyncNGSC"=dword:00000001

;Internet Explorer - 'Prevent running First Run wizard'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main]
"DisableFirstRunCustomize"=dword:00000001

;Windows Search - Disable 'Allow Cortana'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

;Windows Search - 'Don't search the web or display web results in Search'
"ConnectedSearchUseWeb"=dword:00000000

;Windows Search - 'Allow search and Cortana to use location'
"AllowSearchToUseLocation"=dword:00000000

;'Do not show the 'new application installed' notification'
;Disables 'You have new apps that can open this type of file'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoNewAppAlert"=dword:00000001

;'Turn off access to the Store'
;Disable prompting to 'Look for an app in the Store'
"NoUseStoreOpenWith"=dword:00000001

;'Do not display the lock screen'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:00000001

;Windows Update - Download Mode: 'HTTP only, no peering'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization]
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config]
"DODownloadMode"=dword:00000000

;Windows Update - 'Specify deadline before auto-restart for update installation'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"SetAutoRestartDeadline"=dword:00000001

;Windows Update - 'Specify the number of days before a pending restart will automatically be executed outside of active hours' (Quality Updates) to 30 days (maximum)
"AutoRestartDeadlinePeriodInDays"=dword:0000001e

;Windows Update - 'Specify the number of days before a pending restart will automatically be executed outside of active hours' (Feature Updates) to 30 days (maximum)
"AutoRestartDeadlinePeriodInDaysForFeatureUpdates"=dword:0000001e

;Windows Update - 'Defer Upgrades and Updates'
"DeferUpgrade"=dword:00000001

;Windows Update - 'Defer upgrades for the following duration (months)': 8 (maximum)
"DeferUpgradePeriod"=dword:00000008

;Windows Update - 'Defer updates for the following duration (weeks)': 4 (maximum)
;"DeferUpdatePeriod"=dword:00000004

;Windows Update - 'Pause Upgrades and Updates'
;"PauseDeferrals"=dword:00000001

;Disable Malicious Software Removal Tool
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MRT]
"DontOfferThroughWUAU"=dword:00000001

;'Do not sync' (disables 'sync your settings')
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableSettingSync"=dword:00000002

;Disable 'Automatic Maintenance WakeUp Policy'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Task Scheduler\Maintenance]
"WakeUp"=dword:00000000

;'Allow Telemetry' to Security only (Enterprise only)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

;'Allow Telemetry' to Basic
"AllowTelemetry"=dword:00000001

;'Turn off Windows Customer Experience Improvement Program'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

;'Turn off Application Telemetry'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:00000000

;No policies

;Disable Background Layout Service (VDI)
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout]
;"EnableAutoLayout"=dword:00000000

;Disable Boot Optimize function (VDI)
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction]
;"Enable"=N

;Action Center - Disable Quick Action tiles (VDI)
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shell\ActionCenter\Quick Actions]
;"PinnedQuickActionSlotCount"=dword:00000000

;Login - Disable CTRL+ALT+DEL requirement for logon
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"DisableCAD"=dword:00000001

;Add Console Lock Display power off timeout to Power Control Panel
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7516b95f-f776-4464-8c53-06167f40cc99\8EC4B3A5-6868-48c2-BE75-4F3044BE88A7]
"Attributes"=dword:00000002

;Skip VMware Horizon Composer Agent Windows Activation (VDI)
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmware-viewcomposer-ga]
;"SkipLicenseActivation"=dword:00000001

;Disable Lock Screen
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\SessionData]
"AllowLockScreen"=dword:00000000

;Context Menu - Disable 'Restore Previous Versions' entry
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{596AB062-B4D2-4215-9F74-E9109B0A8153}"=""

;Context Menu - Disable 'Give Access To' entry (also removes Sharing tab in Properties!)
"{F81E9010-6EA4-11CE-A7FF-00AA003CA9F6}"=""

;Context Menu - Disable 'move to OneDrive' entry
"{CB3D0F55-BC2C-4C1A-85ED-23ED75B5106B}"=""

;Context Menu - Disable 'Pin To Start' entry
"{470C0EBD-5D73-4d58-9CED-E91E22E23282}"=""
;"{a2a9545d-a0c2-42b4-9708-a0b2badd77c8}"=""

;Context Menu - Disable 'Share' entry (Modern Sharing)
"{E2BF9676-5F8F-435C-97EB-11607A5BEDF7}"=""

;Context Menu - Disable 'Scan with Windows Defender...' entry
"{09A47860-11B0-4DA5-AFA5-26D86198A780}"=""

;Context menu - Remove 'Troubleshoot Compatibility' entry
"{1D27F844-3A1F-4410-85AC-14651078412D}"=""

;Context Menu - 'Disable Pin To Taskbar' entry
;"{90AA3A4E-1CBA-4233-B8BB-535773D48449}"="" (doesn't work?)
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\{90AA3A4E-1CBA-4233-B8BB-535773D48449}]

;Context Menu - Remove 'Pin to Quick Access' entry
[-HKEY_CLASSES_ROOT\Folder\shell\pintohome]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shell\pintohome]

;Context Menu - Remove 'Include In Library' entry
[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\Library Location]
;Find GUID so I can block it instead

;Context Menu - Remove 'Create a new video' entry
[HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellCreateVideo]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt\Shell\ShellCreateVideo]
"ProgrammaticAccessOnly"=""

;Increase Service Startup Timeout to 120 seconds (VDI)
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control]
"ServicesPipeTimeout"=dword:00120000

;Crash Control - Don't reboot after a crash
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"AutoReboot"=dword:00000000

;Crash Control - Do reboot after a crash (VDI)
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
;"AutoReboot"=dword:00000001

;Crash Control - Disable sending alert (VDI)
;"SendAlert"=dword:00000000

;Crash Control - Disable writing event to the system log (VDI)
;"LogEvent"=dword:00000000

;Crash Control - Disable creation of Crash Dump (VDI)
;"CrashDumpEnabled"=dword:00000000

;Crash Control - Show BSOD details instead of the sad smiley
"DisplayParameters"=dword:00000001

;Disable Find My Device
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Settings\FindMyDevice]
"LocationSyncEnabled"=dword:00000000

;Disable retrieving device metadata from the internet
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:00000001

;Disable Windows Error Reporting
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

;Automatic Maintenance - Disable (VDI)
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\Maintenance]
;"MaintenanceDisabled"=dword:00000001

;Disable CompatTelRunner.exe using a debugger redirect on the .exe (CPU hog)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\CompatTelRunner.exe]
"debugger"="rundll32.exe"

;Disk Timeout Value to 60 (VDI)
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Disk]
;"TimeOutValue"=dword:00000060

;Disable NTFS Last Access timestamps (System Managed, Last Access Updates Disabled)
;Better way could be fsutil behavior set disablelastaccess 3 (system managed) or 1 (user managed)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"NtfsDisableLastAccessUpdate"=dword:80000003

;Enable NTFS long paths
"LongPathsEnabled"=dword:00000001

;Disable 8.3 file name creation on NTFS partitions
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\FileSystem]
"NtfsDisable8dot3NameCreation"=dword:00000001

;Disable Hybrid Boot (fast startup) (VDI)
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
;"HiberbootEnabled"=dword:00000000

;Disable Diagnostics Tracking Service
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\AutoLogger-Diagtrack-Listener]
"Start"=dword:00000000

;Disable 'SQMLogger'
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\SQMLogger]
"Start"=dword:00000000

;=================================
;============== HKUD =============
;=================================

;Mouse - MarkC Mouse Acceleration Fix: disable mouse acceleration on login screen
[HKEY_USERS\.DEFAULT\Control Panel\Mouse]
"MouseThreshold1"="0"
"MouseThreshold2"="0"

;Mouse - Disable 'Enhance pointer precision' on login screen
"MouseSpeed"="0"

;Keyboard - Disable Sticky Keys (login screen)
[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\StickyKeys]
"Flags"="506"

;Keyboard - Disable Toggle Keys (login screen)
[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\ToggleKeys]
"Flags"="58"

;Keyboard - Enable Num Lock (login screen)
[HKEY_USERS\.DEFAULT\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"

;Keyboard - Disable Filter Keys (login screen)
[HKEY_USERS\.DEFAULT\Accessibility\Keyboard Response]
"Flags"="122"

;Disable Logon Screensaver
[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"ScreenSaveActive"="0"

;=================================
;============== HKCU =============
;=================================

;============ Explorer ===========
;=================================

;Policies

;Explorer - 'Display the full ribbon when File Explorer is opened the first time'
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"ExplorerRibbonStartsMinimized"=dword:00000004

;Explorer - Disable creating thumbs.db on network folders (VDI)
;[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
;"DisableThumbsDBOnNetworkFolders"=dword:00000001

;Explorer - 'Turn off display of recent search entries in the File Explorer search box'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

;No policies

;Explorer - Disable automatic folder type discovery
[-HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags]
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell]
"FolderType"="NotSpecified"

;Explorer - Remember my views
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"NoSaveSettings"=dword:00000000

;Explorer - Default to List view
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams]
"Settings"=hex:08,00,00,00,03,00,00,00,00,00,00,00,e0,a5,1f,0e,73,35,cf,11,ae,\
  69,08,00,2b,2e,12,62,04,00,00,00,10,00,00,00,43,00,00,00

;Explorer - Default search results in 'details view'
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{7FDE1A1E-8B31-49A5-93B8-6BE14CFA4943}]
"LogicalViewMode"=dword:00000001
"Mode"=dword:00000004

;Explorer - Launch to This PC instead of Quick Access
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001

;Explorer - Show hidden files, folders and drives
"Hidden"=dword:00000001

;Explorer - Display protected operating system files
"ShowSuperHidden"=dword:00000001

;Explorer - Don't hide extensions for known file types
"HideFileExt"=dword:00000000

;Explorer - Don't change the upper/lower case of filenames
"DontPrettyPath"=dword:00000000

;Explorer - Disable 'Use Sharing Wizard'
"SharingWizardOn"=dword:00000000

;Explorer - Don't show notifications/adverts (OneDrive & new feature alerts)
"ShowSyncProviderNotifications"=dword:00000001

;Explorer - Launch folder windows in a separate process (separate explorer.exe Shell/File Explorer)
"SeparateProcess"=dword:00000001

;Explorer - Hide the status bar (if you use Classic Shell or Open Shell's status bar)
"ShowStatusBar"=dword:00000000

;Explorer - Enable Server Admin UI (?)
"ServerAdminUI"=dword:00000001

;Navigation Pane - Show all folders in Explorer including Recycle Bin, Desktop, Control Panel
"NavPaneShowAllFolders"=dword:00000001

;Navigation Pane - Automatically expand to current folder
"NavPaneExpandToCurrentFolder"=dword:00000001

;Explorer - Disable 'Show recently used files in Quick Access'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"ShowRecent"=dword:00000000

;Explorer - Disable 'Automatically hide scroll bars in Windows'
[HKEY_CURRENT_USER\Control Panel\Accessibility]
"DynamicScrollbars"=dword:00000000

;Navigation Pane - Hide Libraries (Shell Folder) (System.IsPinnedToNameSpaceTree method)
[HKEY_CURRENT_USER\Software\Classes\CLSID\{031E4825-7B94-4dc3-B131-E946B44C8DD5}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

;Navigation Pane - Hide User folder (Shell Folder) (System.IsPinnedToNameSpaceTree method)
[HKEY_CURRENT_USER\Software\Classes\CLSID\{59031a47-3f72-44a7-89c5-5595fe6b30ee}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

;Navigation Pane - Hide 3D Objects (Shell Folder) (HideMyComputerIcons method)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideMyComputerIcons]
"{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}"=dword:00000001

;Navigation Pane - Hide Desktop (Shell Folder) (HideMyComputerIcons method)
"{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}"=dword:00000001

;Navigation Pane - Hide Documents (Shell Folder) (HideMyComputerIcons method)
"{D3162B92-9365-467A-956B-92703ACA08AF}"=dword:00000001

;Navigation Pane - Hide Downloads (Shell Folder) (HideMyComputerIcons method)
"{088E3905-0323-4B02-9826-5D99428E115F}"=dword:00000001

;Navigation Pane - Hide Music (Shell Folder) (HideMyComputerIcons method)
"{3DFDF296-DBEC-4FB4-81D1-6A3438BCF4DE}"=dword:00000001

;Navigation Pane - Hide Pictures (Shell Folder) (HideMyComputerIcons method)
"{24AD3AD4-A569-4530-98E1-AB02F9417AA8}"=dword:00000001

;Navigation Pane - Hide Videos (Shell Folder) (HideMyComputerIcons method)
"{F86FA3AB-70D2-4FC7-9C99-FCBF05467F3A}"=dword:00000001

;============ Taskbar ============
;=================================

;Policies

;No policies

;Taskbar - Use small taskbar buttons
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"TaskbarSmallIcons"=dword:00000001

;Taskbar - Lock the taskbar
"TaskbarSizeMove"=dword:00000000

;Taskbar - Disable combining taskbar buttons #1
"TaskbarGlomming"=dword:00000000

;Taskbar - Disable grouping taskbar buttons
"NoTaskGrouping"=dword:00000001

;Taskbar - Show all icons in the System Tray
"EnableAutoTray"=dword:00000000

;Taskbar - Disable Edge shortcut creation
"DisableEdgeDesktopShortcutCreation"=dword:00000001

;Taskbar - Hide People Bar #1
"HidePeopleBar"=dword:00000001

;Taskbar - Hide People Bar #2
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

;Taskbar - Hide Search Bar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000

;Taskbar - Hide Task View button
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000

;Taskbar - Disable combining taskbar buttons #2
"TaskbarGlomLevel"=dword:00000002

;Taskbar - Show taskbar on all displays
"MMTaskbarEnabled"=dword:00000001

;Taskbar - Never combine buttons on other taskbars
"MMTaskbarGlomLevel"=dword:00000002

;Taskbar - Show seconds in SysTray Clock
"ShowSecondsInSystemClock"=dword:00000001

;Taskbar - Increase transparency
"UseOLEDTaskbarTransparency"=dword:00000001

;Taskbar - Enable animations
"TaskbarAnimations"=dword:00000001

;Taskbar - Disable previews (actually: show after 1.5 minute)
"ExtendedUIHoverTime"=dword:00090000

;Taskbar - Disable 'Hide app icons on the taskbar in tablet mode'
"TaskbarAppsVisibleInTableMode"=dword:00000001

;Taskbar - Show taskbar on all displays
"MMTaskbarEnabled"=dword:00000001

;Taskbar - Show taskbar buttons on taskbar where window is open
"MMTaskbarMode"=dword:00000002

;Taskbar - Never combine buttons on other taskbars
"MMTaskbarGlomLevel"=dword:00000002

;Taskbar - Hide Windows Ink Workspace button
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PenWorkspace]
"PenWorkspaceButtonDesiredVisibility"=dword:00000000

;Taskbar - Disable web search
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000
"CortanaConsent"=dword:00000000

;=========== Start Menu ==========
;=================================

;Policies

;Start Menu - 'Turn off tile notifications'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"NoTileApplicationNotification"=dword:00000001

;No policies

;Start Menu - Show the log off option
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"StartMenuLogOff"=dword:00000001

;Start Menu - Disable App Suggestions
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SystemPaneSuggestionsEnabled"=dword:00000000

;Start Menu - Disable 'Occasionally show suggestions in Start'
"SubscribedContent-338388Enabled"=dword:00000000

;Start Menu - Disable 'Show most used apps'
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;"Start_TrackProgs"=dword:00000000

;Start Menu - Disable 'Show recently opened items in Jump Lists on Start or the taskbar'
;"Start_TrackDocs"=dword:00000000

;Start Menu - Disable 'Highlight newly installed programs' notification
"Start_NotifyNewApps"=dword:00000000

;======== Personalization ========
;=================================

;Visual Effects - Set to Custom
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003

;Visual Effects - Adjust to the following options:
;Needs VisualFXSetting on 3
; (A) Smooth-scroll list boxes            1
; (B) Slide open combo boxes              1
; (C) Fade or slide menus into view       0
; (D) Show shadows under mouse pointer    1
; (E) Fade or slide ToolTips into view    0
; (F) Fade out menu items after clicking  0
; (G) Show shadows under windows          1
;
; 1001ABC0 00D1EF10 00000G11
;     110    1 00        1
; 00001100 00110010 00000111
; 12       50       07
; 9C       32       07
[HKEY_CURRENT_USER\Control Panel\Desktop]
"UserPreferencesMask"=hex:9C,32,07,80,12,00,00,00

;Visual Effects - Enable show window contents while dragging
"DragFullWindows"="1"

;Visual Effects - Enable smooth edges of screen fonts
"FontSmoothing"="2"

;Visual Effects - Enable show icon drop shadows
"ListviewShadow"=dword:00000001

;Disable cursor blink (VDI)
;"DisableCursorBlink"=dword:00000001

;Set cursor blink rate to none (VDI)
;"CursorBlinkRate"=dword:00000001

;Visual Effects - Disable animation when minimizing and maximizing
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

;Visual Effects - Disable Taskbar animations (VDI)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;"TaskbarAnimations"=dword:00000000

;Visual Effects - Enable show thumbnails instead of icons
"IconsOnly"=dword:00000000

;Visual Effects - Enable translucent selection rectangle
"ListviewAlphaSelect"=dword:00000001

;Visual Effects - Disable saving taskbar thumbnail previews (VDI)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"AlwaysHibernateThumbnails"=dword:00000000

;Visual Effects - Show accent color on the following surfaces: Title bars and window borders (DWM: ColorPrevalence)
"ColorPrevalence"=dword:00000001

;Visual Effects - Enable colored title bars (DWM: EnableWindowColorization)
"EnableWindowColorization"=dword:00000001

;Visual Effects - Enable colored title bar: Metal Blue for active (DWM)
"AccentColor"=dword:FF6B5C51
"ColorizationColor"=dword:C4515C6B
"ColorizationAfterglow"=dword:C4515C6B
"ColorizationAfterglowBalance"=dword:C4515C6B

;Visual Effects - Enable colored title bar: Light Grey for inactive (DWM)
"AccentColorInactive"=dword:FFC0C0C0

;Visual Effects -  Enable colored title bar: Metal Blue for active (Accent)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"AccentColorMenu"=dword:FF6B5C51
"StartColorMenu"=dword:FF52443B
"AccentPalette"=hex:62,67,74,ff,52,56,61,ff,47,4a,54,ff,3c,3f,47,ff,30,33,39,\
  ff,25,27,2c,ff,15,16,19,ff,88,17,98,00

;Visual Effects - disable transparency effects (VDI)
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
;"EnableTransparency"=dword:00000000

;Alt-Tab - Transparent background
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MultitaskingView\AltTabViewHost]
"Grid_backgroundPercent"=dword:00000000

;Alt-Tab - 80% dimmed desktop background 
"BackgroundDimmingLayer_percent"=dword:00000050

;Add 'This PC' to desktop
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
;Internet Explorer
"{871C5380-42A0-1069-A2EA-08002B30309D}"=dword:00000000
;User's Files
"{450D8FBA-AD25-11D0-98A8-0800361B1103}"=dword:00000000
;This PC
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000001
;Network
"{208D2C60-3AEA-1069-A2D7-08002B30309D}"=dword:00000000

;Themes - Prevent Windows themes from changing cursors
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ThemeChangesMousePointers"=dword:00000000

;Themes - Prevent Windows themes from changing icons
"ThemeChangesDesktopIcons"=dword:00000000

;Themes - Prevent Windows themes from changing wallpaper
"WallpaperSetFromTheme"=dword:00000000

;Sounds - Set to None and Disable
[HKEY_CURRENT_USER\AppEvents\Schemes]
@=".None"
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CCSelect\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ChangeTheme\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Close\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\FaxBeep\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Maximize\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MessageNudge\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Minimize\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Default\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.IM\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm10\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm2\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm3\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm4\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm5\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm6\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm7\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm8\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm9\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call10\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call2\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call3\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call4\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call5\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call6\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call7\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call8\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call9\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Mail\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Proximity\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Reminder\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.SMS\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Open\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ProximityConnection\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ShowBand\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsUAC\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsUnlock\.Current]
@=
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\devenv\VS_BreakpointHit\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\ActivatingDocument\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\BlockedPopup\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FaxError\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FaxLineRings\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FaxSent\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FeedDiscovered\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\MoveMenuItem\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\SearchProviderDiscovered\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\SecurityBand\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\DisNumbersSound\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubOffSound\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubOnSound\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubSleepSound\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\MisrecoSound\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\PanelSound\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Ssms\VS_BuildCanceled\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Ssms\VS_BuildFailed\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Ssms\VS_BuildSucceeded\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\UCA\UCA_Chat\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\UCA\UCA_ChatPopup\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\UCA\UCA_KMPopup\.current]
@=""

;========= Miscellaneous =========
;=================================

;Policies

;'Turn off all Windows spotlight features'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsSpotlightFeatures"=dword:00000001

;'Configure Windows spotlight on lock screen'
"ConfigureWindowsSpotlight"=dword:00000002

;'Turn off Windows Spotlight on Action Center'
"DisableWindowsSpotlightOnActionCenter"=dword:00000001

;'Turn off Windows Spotlight on Settings'
"DisableWindowsSpotlightOnSettings"=dword:00000001

;'Do not use diagnostic data for tailored experiences'
"DisableTailoredExperiencesWithDiagnosticData"=dword:00000001

;'Do not suggest third-party content in Windows spotlight'
"DisableThirdPartySuggestions"=dword:00000001

;'Turn off the Windows Welcome Experience'
"DisableWindowsSpotlightWindowsWelcomeExperience"=dword:00000001

;Notifications - Disable 'Get notifications from apps and other senders' (VDI)
;[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
;"ToastEnabled"=dword:00000000

;Notifications - 'Turn off toast notifications' (VDI)
;"NoToastApplicationNotification"=dword:00000001

;'Turn off feature advertisement balloon notifications'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"NoBalloonFeatureAdvertisements"=dword:00000001

;'Do not add shares of recently opened documents to Network Locations' (VDI)
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;"NoRecentDocsNetHood"=dword:00000001

;'Turn off user tracking' (VDI)
;"NoInstrumentation"=dword:00000001

;'Clear the recent programs list for new users' (VDI)
;"ClearRecentProgForNewUserInStartMenu"=dword:00000001

;'Turn off caching of thumbnail pictures' (VDI)
;"NoThumbnailCache"=dword:00000001

;'Do not display or track items in Jump Lists from remote locations' (VDI)
;[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
;"NoRemoteDestinations"=dword:00000001

;Notifications - Turn off all balloon notifications (VDI)
;"TaskbarNoNotification"=dword:00000001

;Disable blocking downloaded files ('Do not preserve zone information in file attachments')
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

;Active Directory searches return 5000 maximum (VDI)
;[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Directory UI]
;"QueryLimit"=dword:00005000

;No policies

;Apps - Disable 'Let apps use advertising ID'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

;Apps - Disable 'Let apps on my other devices open apps and continue experiences on this device'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SmartGlass]
"UserAuthPolicy"=dword:00000000

;Apps - Disable 'Allow Apps to access your microphone'
;Better: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your location'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your webcam'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your notifications'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your motion'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\activity]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your account info'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your contacts'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your calendar'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appointments]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your call history'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallHistory]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your email'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\email]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your tasks'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasks]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your messaging'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chat]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your radios'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\radios]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your other devices'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSync]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your app diagnostics'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnostics]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your documents'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\documentsLibrary]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your pictures'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\picturesLibrary]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your videos'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\videosLibrary]
"Value"="Deny"

;Apps - Disable 'Allow Apps to access your file systems'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\broadFileSystemAccess]
"Value"="Deny"

;Apps - Disable 'Let apps use my camera'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{E5323777-F976-4f5b-9B55-B94699C46E44}]
"Value"="Deny"

;Apps - Disable 'Let apps use my microphone'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{2EEF81BE-33FA-4800-9670-1CD474972C3F}]
"Value"="Deny"

;Apps - Disable 'Let apps access my notifications'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{52079E78-A92B-413F-B213-E8FE35712E72}]
"Value"="Deny"

;Apps - Disable 'Let apps access my contacts'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{7D7E8402-7C54-4821-A34E-AEEFD62DED93}]
"Value"="Deny"

;Apps - Disable 'Let apps access my calendar'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{D89823BA-7180-4B81-B50C-7E471E6121A3}]
"Value"="Deny"

;Apps - Disable 'Let apps access my call history'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{8BC668CF-7728-45BD-93F8-CF2B3B41D7AB}]
"Value"="Deny"

;Apps - Disable 'Let apps access and send email'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{9231CB4C-BF57-4AF3-8C55-FDA7BFCC04C5}]
"Value"="Deny"

;Apps - Disable 'Let apps read or send messages (text or MMS)'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{992AFA70-6F47-4148-B3E9-3003349C1548}]
"Value"="Deny"

;Apps -Disable 'Let apps control radios'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{A8804298-2D5F-42E3-9531-9C8C39EB29CE}]
"Value"="Deny"

;Apps - Disable 'Let your apps automatically share and sync info with wireless devices that don’t explicitly pair with your PC, tablet, or phone'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\LooselyCoupled]
"Value"="Deny"

;Apps - Disable 'An app default was reset' for (most 3D object files) (Microsoft 3D Builder)
[HKEY_CURRENT_USER\Software\Classes\AppXvhc4p7vz4b485xfp46hhk3fq3grkdgjg]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for .htm, .html (Microsoft Edge)
[HKEY_CURRENT_USER\Software\Classes\AppX4hxtad77fbk3jkkeerkrm0ze94wjf3s9]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for .pdf (Microsoft Edge)
[HKEY_CURRENT_USER\Software\Classes\AppXd4nrz8ff68srnhf9t5a8sbjyar1cr723]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for .svg (Microsoft Edge)
[HKEY_CURRENT_USER\Software\Classes\AppXde74bfzw9j31bzhcvsrxsyjnhhbq66cs]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for .xml (Microsoft Edge)
[HKEY_CURRENT_USER\Software\Classes\AppXcc58vyzkbjbs4ky0mxrmxf8278rk9b3t]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for (most movie formats) (Microsoft Photos)
[HKEY_CURRENT_USER\Software\Classes\AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for (most image formats) (Microsoft Photos)
[HKEY_CURRENT_USER\Software\Classes\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for (most raw image formats) (Microsoft Photos)
[HKEY_CURRENT_USER\Software\Classes\AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for (most audio formats) (Zune Music)
[HKEY_CURRENT_USER\Software\Classes\AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable 'An app default was reset' for (most movie formats) (Zune Video)
[HKEY_CURRENT_USER\Software\Classes\AppX6eg8h5sxqq90pv53845wmnbewywdqq5h]
"NoOpenWith"=""
"NoStaticDefaultVerb"=""

;Apps - Disable SmartScreen Filter for Store Apps
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000

;Apps - Disable 'Let Apps run in the background' #1
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"GlobalUserDisabled"=dword:00000001

;Apps - Disable 'Let Apps run in the background' #2
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"BackgroundAppGlobalToggle"=dword:00000000

;Apps - Disable automatic installation
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy]
"Disabled"=dword:00000001

;Apps - Disable specific suggested apps
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\SuggestedApps]
;Wunderlist
"6Wunderkinder.Wunderlist_b4cwydgxqx59r"=dword:00000000
;Bing Finance
"Microsoft.BingFinance_8wekyb3d8bbwe"=dword:00000000
;Bing News
"Microsoft.BingNews_8wekyb3d8bbwe"=dword:00000000
;Bing Weather
"Microsoft.BingWeather_8wekyb3d8bbwe"=dword:00000000
;Fresh Paint
"Microsoft.FreshPaint_8wekyb3d8bbwe"=dword:00000000
;Solitaire Collection
"Microsoft.MicrosoftSolitaireCollection_8wekyb3d8bbwe"=dword:00000000
;Network Speed Test
"Microsoft.NetworkSpeedTest_8wekyb3d8bbwe"=dword:00000000
;Office Sway
"Microsoft.Office.Sway_8wekyb3d8bbwe"=dword:00000000
;Remote Desktop
"Microsoft.RemoteDesktop_8wekyb3d8bbwe"=dword:00000000
;Windows Alarms
"Microsoft.WindowsAlarms_8wekyb3d8bbwe"=dword:00000000
;Windows Sound Recorder
"Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe"=dword:00000000

;Apps - Disable additional foistware
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"FeatureManagementEnabled"=dword:00000000
"OemPreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEnabled"=dword:00000000
"RemediationRequired"=dword:00000000
"SubscribedContentEnabled"=dword:00000000

;Apps - Disable automatically installing suggested apps
"SilentInstalledAppsEnabled"=dword:00000000

;Disable Language Bar
[HKEY_CURRENT_USER\Software\Microsoft\CTF\LangBar]
"ShowStatus"=dword:00000003

;Disable 'Get tips, tricks and suggestions as you use Windows' #1
"SoftLandingEnabled"=dword:00000000

;Disable 'Get tips, tricks and suggestions as you use Windows' #2
"SubscribedContent-338389Enabled"=dword:00000000

;Disable 'Show me suggested content in the Settings app'
"SubscribedContent-353696Enabled"=dword:00000000

;Disable 'Tailored experiences'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

;Remove OneDrive autorun entry
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run\]
"OneDrive"=-

;Remove OneDrive Setup autorun entry
"OneDriveSetup"=-

;Disable Windows Game Recording and Broadcasting (Game Bar)
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000

;Immediately focus new application windows
[HKEY_CURRENT_USER\Control Panel\Desktop]
"ForegroundLockTimeout"=dword:00000000

;Disable Aero Snap
"WindowArrangementActive"="0"

;Auto end tasks at log off or shut down (VDI)
;"AutoEndTasks"="1"

;Internet Explorer - Disable 'recommended settings' tab
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DEFAULTS_FRE_GLOBAL_FORCE_DISABLE]
"iexplorer.exe"=dword:00000001

;Num Lock enabled
[HKEY_CURRENT_USER\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"

;Keyboard - Disable Sticky Keys
[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="506"

;Keyboard - Disable Filter Keys
[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"Flags"="122"

;Keyboard - Disable Toggle Keys
[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="58"

;On Screen Keyboard - Disable Key Stroke Delay (VDI)
;[HKEY_CURRENT_USER\Software\Microsoft\Osk]
;"KeystrokeDelay"=dword:00000000

;On Screen Keyboard - Disable First Repeat Delay (VDI)
;"FirstRepeatDelay"=dword:00000000

;On Screen Keyboard - Disable Next Repeat Delay (VDI)
;"NextRepeatDelay"=dword:00000000

;Mouse - Disable Menu Show Delay
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="0"

;Mouse - Disable Mouse Hover Delay
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="0"

;Mouse - Speed at default 6
"MouseSensitivity"="10"

;Mouse - MarkC Mouse Acceleration Fix: 1:1 mouse movement (with 100% DPI, speed at default 6)
"SmoothMouseXCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	C0,CC,0C,00,00,00,00,00,\
	80,99,19,00,00,00,00,00,\
	40,66,26,00,00,00,00,00,\
	00,33,33,00,00,00,00,00
"SmoothMouseYCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	00,00,38,00,00,00,00,00,\
	00,00,70,00,00,00,00,00,\
	00,00,A8,00,00,00,00,00,\
	00,00,E0,00,00,00,00,00
"MouseThreshold1"="0"
"MouseThreshold2"="0"

;Mouse - Disable 'Enhance pointer precision'
"MouseSpeed"="0"

;Lock Screen - Disable Dynamic Content
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"ContentDeliveryAllowed"=dword:00000000

;Lock Screen - Disable 'Get fun facts, tips and more from Windows and Cortana on your lock screen'
"SubscribedContent-338387Enabled"=dword:00000000

;Lock Screen - Disable Dynamic background picture
"RotatingLockScreenEnabled"=dword:00000000

;Lock Screen - Disable 'Fun Facts'
"RotatingLockScreenOverlayEnabled"=dword:00000000

;Lock Screen - Disable Tile Migrate?
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Lock Screen]
"TileMigrated"=dword:00000000

;Lock Screen - Notifications; Disable 'Show notifications on the lock screen'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK"=dword:00000000

;Lock Screen - Notifications; Disable 'Show alarms, reminders,and incoming VoIP calls on the lock screen'
"NOC_GLOBAL_SETTING_ALLOW_CRITICAL_TOASTS_ABOVE_LOCK"=dword:00000000

;Disable 'Let websites provide locally relevant content by accessing my language list'
[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"HttpAcceptLanguageOptout"=dword:00000001

;Never let windows ask for my feedback
[HKEY_CURRENT_USER\Software\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000

;Disable 'Let Windows manage my default printer'
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Windows]
"LegacyDefaultPrinterMode"=dword:00000001

;Notifications - Disable 'Get notifications from apps and other senders' #1 (VDI)
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PushNotifications]
;"ToastEnabled"=dword:00000000

;Notifications - Disable Security and Maintenance notifications (VDI)
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance]
;"Enabled"=dword:00000000

;Don't add "- Shortcut" text to the name of newly created shortcuts
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:00,00,00,00

;Disable AutoPlay
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000001

;Take no action when removable drive connected
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\StorageOnArrival]
@="MSTakeNoAction"

;Take no action when memory card connected
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\CameraAlternate\ShowPicturesOnArrival]
@="MSTakeNoAction"

;Temporary Internet Files to Non Persistent (VDI)
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache]
;"Persistent"=dword:00000000

;'Get to know my typing'; Restrict Implicit Ink Collection
[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001

;'Get to know my typing'; Restrict Implicit Text Collection
"RestrictImplicitTextCollection"=dword:00000001

;'Get to know my typing'; Do not scan contact informations
"HarvestContacts"=dword:00000000

;'Get to know my typing'; Disable sync language
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Language]
"Enabled"=dword:00000000

;'Get to know my typing'; Don't accept the Privacy Policy
[HKEY_CURRENT_USER\Software\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000

;Disable Aero Peek #1
[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"EnableAeroPeek"=dword:00000000

;Disable Aero Peek #2 (a.k.a. Preview Desktop)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisablePreviewDesktop"=dword:00000001

;Disable Aero Shake
"DisallowShaking"=dword:00000001

;Don't replace Command Prompt with Windows PowerShell in the right-click start button menu or when pressing Windows key + X
"DontUsePowerShellOnWinX"=dword:00000001

;Disable Game DVR
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000

;Use desktop mode When I sign in
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
"SignInMode"=dword:00000001

;Disable automatically tablet mode switching
"ConvertibleSlateModePromptPreference"=dword:00000000

;Disable Bing Search
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000

;Disable Microsoft RSS Feeds
[HKEY_CURRENT_USER\Software\Microsoft\Feeds]
"SyncStatus"=dword:00000000

;Disable Background Application Manager periodic background scans (VDI)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\BamThrottling]
"DisableWindowHinting"=dword:00000000

;Disable VMware Tools tray icon (VDI)
[HKEY_CURRENT_USER\Software\VMWare, Inc.\VMWare Tools]
"ShowTray"=dword:00000000

;Notepad font Fixedsys 9pt
[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"lfFaceName"="Fixedsys"
"iPointSize"=dword:0000005a
