Windows Registry Editor Version 5.00

; Possible locations for a single setting:
;
; HKEY_LOCAL_MACHINE (Policies; dictate Settings, but not every Setting has a Policy)
; HKEY_LOCAL_MACHINE (Settings)
; HKEY_CURRENT_USER (Policies; dictate Settings, but not every Setting has a Policy)
; HKEY_CURRENT_USER (Settings)
;
; Other locations
;
; HKEY_USERS\.DEFAULT (SYSTEM account; login screen)
; HKEY_CLASSES_ROOT

;=================================
;============== HKLM =============
;=================================

;============ Explorer ===========
;=================================

;Navigation Pane - Hide OneDrive (Shell Folder)
[HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

;Hide OneDrive icon from 'Browser' dialog box (Open, Save, Save As)
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

;Navigation Pane - Remove Redundant Removable Drive Icon
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}]

;======== Personalization ========
;=================================

;Logon Screen - Apply the default user picture to all users (re-enables user-192.png)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"UseDefaultTile"=dword:00000001

;Logon Screen - Disable acrylic blur effect on sign-in screen background
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableAcrylicBackgroundOnLogon"=dword:00000001

;========= Miscellaneous =========
;=================================

;Apps - Disable automatic App updates
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"AutoDownload"=dword:00000000

;Apps - Disable "Consumer Features" (aka automatically downloading sponsored apps)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:00000001

;Disable Windows Spotlight features
"DisableWindowsSpotlightFeatures"=dword:00000001

;Disable .. stuff
"DisableTailoredExperiencesWithDiagnosticData"=dword:00000001
"DisableThirdPartySuggestions"=dword:00000001
"DisableWindowsSpotlightWindowsWelcomeExperience"=dword:00000001

;Disable 'Windows Tips' ('How to use Windows' contextual popups)
"DisableSoftLanding"=dword:00000001

;Download Mode: WSUS only (aka disable PeerCaching)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config]
"DODownloadMode"=dword:00000000

;Login - Display verbose messages 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"VerboseStatus"=dword:00000001

;Login - Disable the Windows 10 First Logon animation
"EnableFirstLogonAnimation"=dword:00000000

;Forces symbolic links to be written to both linked logon sessions that are created, when UAC is enabled
"EnableLinkedConnections"=dword:00000001

;Disables the customization wizard upon first launch of Internet Explorer
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main]
"DisableFirstRunCustomize"=dword:00000001

;Windows Search - Disable Cortana
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

;Windows Search - Disable Web Search
"ConnectedSearchUseWeb"=dword:00000000

;Windows Search - Disable Location
"AllowSearchToUseLocation"=dword:00000000

;Disable 'You have new apps that can open this type of file'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoNewAppAlert"=dword:00000001

;Add Console Lock Display power off timeout to Power Control Panel
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7516b95f-f776-4464-8c53-06167f40cc99\8EC4B3A5-6868-48c2-BE75-4F3044BE88A7]
"Attributes"=dword:00000002

;Disable Lock Screen #1
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\SessionData]
"AllowLockScreen"=dword:00000000

;Disable Lock Screen #2
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:00000001

;Context Menu - Disable 'Restore Previous Versions' entry
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{596AB062-B4D2-4215-9F74-E9109B0A8153}"=""

;Context Menu - Disable 'Give Access To' entry (also removes Sharing tab in Properties!)
"{F81E9010-6EA4-11CE-A7FF-00AA003CA9F6}"=""

;Context Menu - Disable 'move to OneDrive' entry
"{CB3D0F55-BC2C-4C1A-85ED-23ED75B5106B}"=""

;Context Menu - Disable 'Pin To Start' entry
"{470C0EBD-5D73-4d58-9CED-E91E22E23282}"=""
;"{a2a9545d-a0c2-42b4-9708-a0b2badd77c8}"=""

;Context Menu - Disable 'Share' entry (Modern Sharing)
"{E2BF9676-5F8F-435C-97EB-11607A5BEDF7}"=""

;Context Menu - Disable 'Scan with Windows Defender...' entry
"{09A47860-11B0-4DA5-AFA5-26D86198A780}"=""

;Context menu - Remove 'Troubleshoot Compatibility' entry
"{1D27F844-3A1F-4410-85AC-14651078412D}"=""

;Context Menu - 'Disable Pin To Taskbar' entry
;"{90AA3A4E-1CBA-4233-B8BB-535773D48449}"="" (doesn't work?)
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\{90AA3A4E-1CBA-4233-B8BB-535773D48449}]

;Context Menu - Remove 'Pin to Quick Access' entry
[-HKEY_CLASSES_ROOT\Folder\shell\pintohome]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shell\pintohome]

;Context Menu - Remove 'Include In Library' entry
[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\Library Location]
;Find GUID so I can block it instead

;Context Menu - Remove 'Create a new video' entry
[HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellCreateVideo]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt\Shell\ShellCreateVideo]
"ProgrammaticAccessOnly"=""

;Disable Malicious Software Removal Tool
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MRT]
"DontOfferThroughWUAU"=dword:00000001

;Increase Service Startup Timeout to 120 seconds
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control]
"ServicesPipeTimeout"=dword:00120000

;Crash Control - Don't reboot after a crash
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"AutoReboot"=dword:00000000

;Crash Control - Show BSOD details instead of the sad smiley
"DisplayParameters"=dword:00000001

;Disable Find My Device
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Settings\FindMyDevice]
"LocationSyncEnabled"=dword:00000000

;Action Center - Disable Quick Action tiles
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shell\ActionCenter\Quick Actions]
"PinnedQuickActionSlotCount"=dword:00000000

;Disable Windows Error Reporting
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

;Disable 'Send Settings To Cloud'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableSettingSync"=dword:00000002

;Windows Update - Enable postponing automatic restarts for updates
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"SetAutoRestartDeadline"=dword:00000001

;Windows Update - Set the number of days before a pending restart for Quality Updates will automatically be executed outside of Active Hours to 30 (maximum)
"AutoRestartDeadlinePeriodInDays"=dword:0000001e

;Windows Update - Set the number of days before a pending restart for Feature Updates will automatically be executed outside of Active Hours to 30 (maximum)
"AutoRestartDeadlinePeriodInDaysForFeatureUpdates"=dword:0000001e

;Windows Update - Defer Upgrades/Updates
"DeferUpgrade"=dword:00000001

;Windows Update - Defer Upgrades 8 months (maximum)
"DeferUpgradePeriod"=dword:00000008

;Windows Update - Defer Updates 4 weeks (maximum)
;"DeferUpdatePeriod"=dword:00000004

;Windows Update - Disable Pausing Updates
;"PauseDeferrals"=dword:00000000

;Automatic Maintenance - Disable 
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\Maintenance]
;"MaintenanceDisabled"=dword:00000001

;Automatic Maintenance - Disable to wake up computer
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Task Scheduler\Maintenance]
"WakeUp"=dword:00000000

;Disable CompatTelRunner.exe using a debugger redirect on the .exe
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\CompatTelRunner.exe]
"debugger"="rundll32.exe"

;Disk Timeout Value to 60 (VDI)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Disk]
"TimeOutValue"=dword:00000060

;Disable NTFS Last Access timestamps (System Managed, Last Access Updates Disabled)
;Better way could be fsutil behavior set disablelastaccess 3 (system managed) or 1 (user managed)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"NtfsDisableLastAccessUpdate"=dword:80000003

;=================================
;============== HKUD =============
;=================================

;Mouse - MarkC Mouse Acceleration Fix: disable mouse acceleration on login screen
[HKEY_USERS\.DEFAULT\Control Panel\Mouse]
"MouseThreshold1"="0"
"MouseThreshold2"="0"

;Mouse - Disable 'Enhance pointer precision' on login screen
"MouseSpeed"="0"

;=================================
;============== HKCU =============
;=================================

;============ Explorer ===========
;=================================

;Explorer - Disable automatic folder type discovery
[-HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags]
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell]
"FolderType"="NotSpecified"

;Explorer - Remember my views
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"NoSaveSettings"=dword:00000000

;Explorer - Display the full ribbon when File Explorer is opened the first time
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"ExplorerRibbonStartsMinimized"=dword:00000004

;Explorer - Launch to This PC instead of Quick Access
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001

;Explorer - Show hidden files, folders and drives
"Hidden"=dword:00000001

;Explorer - Display protected operating system files
"ShowSuperHidden"=dword:00000001

;Explorer - Don't hide extensions for known file types
"HideFileExt"=dword:00000000

;Explorer - Don't change the upper/lower case of filenames
"DontPrettyPath"=dword:00000000

;Explorer - Disable 'Use Sharing Wizard'
"SharingWizardOn"=dword:00000000

;Explorer - Don't show notifications/adverts (OneDrive & new feature alerts)
"ShowSyncProviderNotifications"=dword:00000001

;Explorer - Launch folder windows in a separate process (separate explorer.exe Shell/File Explorer)
"SeparateProcess"=dword:00000001

;Explorer - Hide the status bar  (if you use Classic Shell or Open Shell's status bar)
"ShowStatusBar"=dword:00000000

;Explorer - Enable Server Admin UI (?)
"ServerAdminUI"=dword:00000001

;Explorer - Disable 'Automatically hide scroll bars in Windows'
[HKEY_CURRENT_USER\Control Panel\Accessibility]
"DynamicScrollbars"=dword:00000001

;Navigation Pane - Show all folders in Explorer including Recycle Bin, Desktop, Control Panel
"NavPaneShowAllFolders"=dword:00000001

;Navigation Pane - Automatically expand to current folder
"NavPaneExpandToCurrentFolder"=dword:00000001

;Navigation Pane - Hide Shell Folder 3D Objects
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideMyComputerIcons]
"{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}"=dword:00000001

;Navigation Pane - Hide Desktop (Shell Folder)
"{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}"=dword:00000001

;Navigation Pane - Hide Documents (Shell Folder)
"{D3162B92-9365-467A-956B-92703ACA08AF}"=dword:00000001

;Navigation Pane - Hide Downloads (Shell Folder)
"{088E3905-0323-4B02-9826-5D99428E115F}"=dword:00000001

;Navigation Pane - Hide Music (Shell Folder)
"{3DFDF296-DBEC-4FB4-81D1-6A3438BCF4DE}"=dword:00000001

;Navigation Pane - Hide Pictures (Shell Folder)
"{24AD3AD4-A569-4530-98E1-AB02F9417AA8}"=dword:00000001

;Navigation Pane - Hide Videos (Shell Folder)
"{F86FA3AB-70D2-4FC7-9C99-FCBF05467F3A}"=dword:00000001

;============ Taskbar ============
;=================================

;Taskbar - Use small taskbar buttons
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"TaskbarSmallIcons"=dword:00000001

;Taskbar - Lock the taskbar
"TaskbarSizeMove"=dword:00000000

;Taskbar - Disable combining taskbar buttons #1
"TaskbarGlomming"=dword:00000000

;Taskbar - Disable grouping taskbar buttons
"NoTaskGrouping"=dword:00000001

;Taskbar - Show all icons in the System Tray
"EnableAutoTray"=dword:00000000

;Taskbar - Disable Edge shortcut creation
"DisableEdgeDesktopShortcutCreation"=dword:00000001

;Taskbar - Hide People Bar #1
"HidePeopleBar"=dword:00000001

;Taskbar - Hide People Bar #2
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

;Taskbar - Hide Search Bar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000

;Taskbar - Hide Task View button
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000

;Taskbar - Disable combining taskbar buttons #2
"TaskbarGlomLevel"=dword:00000002

;Taskbar - Show seconds in SysTray Clock
"ShowSecondsInSystemClock"=dword:00000001

;Taskbar - Increase transparency
"UseOLEDTaskbarTransparency"=dword:00000001

;Taskbar - Enable animations
"TaskbarAnimations"=dword:00000001

;Taskbar - Disable previews (actually: show after 1.5 minute)
"ExtendedUIHoverTime"=dword:00090000

;Taskbar - Hide Windows Ink Workspace button
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\PenWorkspace]
"PenWorkspaceButtonDesiredVisibility"=dword:00000000

;Taskbar - Disable web search
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000
"CortanaConsent"=dword:00000000

;=========== Start Menu ==========
;=================================

;Start Menu - Show the log off option
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"StartMenuLogOff"=dword:00000001

;Start Menu, Settings and Lock Screen - Disable suggestions
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SystemPaneSuggestionsEnabled"=dword:00000000
"SilentInstalledAppsEnabled"=dword:00000000
"ContentDeliveryAllowed"=dword:00000000
"SubscribedContentEnabled"=dword:00000000
"PreInstalledAppsEnabled"=dword:00000000
;Disable "Get tips, tricks and suggestions as you use Windows"
"SoftLandingEnabled"=dword:00000000
;Disable 'Get fun facts, tips and more from Windows and Cortana on your lock screen'
"SubscribedContent-338387Enabled"=dword:00000000
;Disable 'Occasionally show suggestions in Start'
"SubscribedContent-338388Enabled"=dword:00000000
;Disable 'Get tips, tricks, and suggestions as you use Windows'
"SubscribedContent-338389Enabled"=dword:00000000
;Disable 'Show me suggested content in the Settings app'
"SubscribedContent-353696Enabled"=dword:00000000

;Start Menu - Disable Live Tiles
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"NoTileApplicationNotification"=dword:00000001

;Start Menu - Disable 'Show most used apps' (VDI)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackProgs"=dword:00000000

;Start Menu - Disable 'Show recently opened items in Jump Lists on Start or the taskbar' (VDI)
"Start_TrackDocs"=dword:00000000

;======== Personalization ========
;=================================

;Visual Effects - Set to Custom
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003

;Visual Effects - Adjust to the following options:
;Needs VisualFXSetting on 3
; (A) Smooth-scroll list boxes            1
; (B) Slide open combo boxes              1
; (C) Fade or slide menus into view       0
; (D) Show shadows under mouse pointer    1
; (E) Fade or slide ToolTips into view    0
; (F) Fade out menu items after clicking  0
; (G) Show shadows under windows          1
;
; 1001ABC0 00D1EF10 00000G11
;     110    1 00        1
; 00001100 00110010 00000111
; 12       50       07
; 9C       32       07
[HKEY_CURRENT_USER\Control Panel\Desktop]
"UserPreferencesMask"=hex:9C,32,07,80,12,00,00,00

;Visual Effects - Enable show window contents while dragging
"DragFullWindows"="1"

;Visual Effects - Enable smooth edges of screen fonts
"FontSmoothing"="2"

;Visual Effects - Enable show icon drop shadows
"ListviewShadow"=dword:00000001

;Disable cursor blink (VDI)
"DisableCursorBlink"=dword:00000001

;Set cursor blink rate to none (VDI)
"CursorBlinkRate"=dword:00000001

;Visual Effects - Disable animation when minimizing and maximizing
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

;Visual Effects - Disable Taskbar animations
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAnimations"=dword:00000000

;Visual Effects - Enable show thumbnails instead of icons
"IconsOnly"=dword:00000000

;Visual Effects - Disable saving taskbar thumbnail previews
[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"AlwaysHibernateThumbnails"=dword:00000000

;Visual Effects - Enable translucent selection rectangle
"ListviewAlphaSelect"=dword:00000001

;Visual Effects - Enable colored title bars
"EnableWindowColorization"=dword:00000001
"ColorPrevalence"=dword:00000001

;Visual Effects - Enable colored title bar: dark grey for active
"AccentColor"=dword:ff473f3c

;Visual Effects - Enable colored title bar: light grey for inactive
"AccentColorInactive"=dword:ffc0c0c0

;Visual Effects - NEEDS RESEARCH
"ColorizationAfterglow"=dword:c43c3f47
"ColorizationAfterglowBalance"=dword:0000000a
"ColorizationBlurBalance"=dword:00000001
"ColorizationColor"=dword:c43c3f47
"ColorizationColorBalance"=dword:00000059
"ColorizationGlassAttribute"=dword:00000001

;Visual Effects - NEEDS RESEARCH
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"AccentPalette"=hex:62,67,74,ff,52,56,61,ff,47,4a,54,ff,3c,3f,47,ff,30,33,39,\
  ff,25,27,2c,ff,15,16,19,ff,88,17,98,00
"StartColorMenu"=dword:ff393330
"AccentColorMenu"=dword:ff473f3c

;Alt-Tab - Transparent background
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MultitaskingView\AltTabViewHost]
"Grid_backgroundPercent"=dword:00000000

;Alt-Tab - 80% dimmed desktop background 
"BackgroundDimmingLayer_percent"=dword:00000050

;Lock Screen - Disable Tile Migrate?
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Lock Screen]
"TileMigrated"=dword:00000000

;Disable wide context menus
;Broken since 1809
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\FlightedFeatures]
;"ImmersiveContextMenu"=dword:00000000

;Themes - Prevent Windows themes from changing cursors
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ThemeChangesMousePointers"=dword:00000000

;Themes - Prevent Windows themes from changing icons
"ThemeChangesDesktopIcons"=dword:00000000

;Themes - Prevent Windows themes from changing wallpaper
"WallpaperSetFromTheme"=dword:00000000

;Themes - Disable transparency effects (VDI)
"EnableTransparency"=dword:00000000

;Sounds - Set to None and Disable
[HKEY_CURRENT_USER\AppEvents\Schemes]
@=".None"
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CCSelect\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ChangeTheme\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Close\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\FaxBeep\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Maximize\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MessageNudge\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Minimize\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Default\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.IM\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm10\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm2\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm3\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm4\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm5\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm6\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm7\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm8\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Alarm9\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call10\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call2\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call3\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call4\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call5\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call6\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call7\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call8\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Looping.Call9\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Mail\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Proximity\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.Reminder\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Notification.SMS\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Open\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ProximityConnection\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ShowBand\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsUAC\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsUnlock\.Current]
@=
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\devenv\VS_BreakpointHit\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\ActivatingDocument\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\BlockedPopup\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FaxError\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FaxLineRings\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FaxSent\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FeedDiscovered\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\MoveMenuItem\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\SearchProviderDiscovered\.Current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\SecurityBand\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\DisNumbersSound\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubOffSound\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubOnSound\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubSleepSound\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\MisrecoSound\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\PanelSound\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Ssms\VS_BuildCanceled\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Ssms\VS_BuildFailed\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Ssms\VS_BuildSucceeded\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\UCA\UCA_Chat\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\UCA\UCA_ChatPopup\.current]
@=""
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\UCA\UCA_KMPopup\.current]
@=""

;========= Miscellaneous =========
;=================================

;Disable 'Feature advertisement balloon notifications'
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows]
"NoBalloonFeatureAdvertisements"=dword:00000001

;Disable File Explorer Search Box suggestions
"DisableSearchBoxSuggestions"=dword:00000001

;Disable thumbnail caching on network folders (VDI)
"DisableThumbsDBOnNetworkFolders"=dword:00000001

;Disable Windows Game Recording and Broadcasting
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000

;Immediately focus new application windows
[HKEY_CURRENT_USER\Control Panel\Desktop]
"ForegroundLockTimeout"=dword:00000000

;Disable Aero Snap
"WindowArrangementActive"=dword:00000000

;Auto end tasks at log off or shut down
"AutoEndTasks"="1"

;Keyboard - Disable Sticky Keys
[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="506"

;Keyboard - Disable Filter Keys
[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"Flags"="122"

;Keyboard - Disable Toggle Keys
[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="58"

;Keyboard - Disable Sticky Keys (login screen)
[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\StickyKeys]
"Flags"="506"

;Keyboard - Disable Filter Keys (login screen)
[HKEY_USERS\.DEFAULT\Accessibility\Keyboard Response]
"Flags"="122"

;Keyboard - Disable Toggle Keys (login screen)
[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\ToggleKeys]
"Flags"="58"

;Mouse - Disable Menu Show Delay
"MenuShowDelay"="0"

;Mouse - Disable Mouse Hover Delay
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="0"

;Mouse - Speed at default 6
"MouseSensitivity"="10"

;Mouse - MarkC Mouse Acceleration Fix: 1:1 mouse movement (with 100% DPI, speed at default 6)
"SmoothMouseXCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	C0,CC,0C,00,00,00,00,00,\
	80,99,19,00,00,00,00,00,\
	40,66,26,00,00,00,00,00,\
	00,33,33,00,00,00,00,00
"SmoothMouseYCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	00,00,38,00,00,00,00,00,\
	00,00,70,00,00,00,00,00,\
	00,00,A8,00,00,00,00,00,\
	00,00,E0,00,00,00,00,00
"MouseThreshold1"="0"
"MouseThreshold2"="0"

;Mouse - Disable 'Enhance pointer precision'
"MouseSpeed"="0"

;Disable 'Let websites provide locally relevant content by accessing my language list'
[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"HttpAcceptLanguageOptout"=dword:00000001

;Apps - Disable 'Let apps use advertising ID'
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

;Purge cache for IE on every close of IE (VDI)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache]
"Persistent"=dword:00000000

;Apps - Disable 'Let apps on my other devices open apps and continue experiences on this device'
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SmartGlass]
"UserAuthPolicy"=dword:00000000

;Apps - Disable 'Let apps use my camera'
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{E5323777-F976-4f5b-9B55-B94699C46E44}]
@="Deny"

;Apps - Disable 'Let apps use my microphone'
[HKEY_CURRENT_USERSOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{2EEF81BE-33FA-4800-9670-1CD474972C3F}]
@="Deny"

;Apps - Disable 'Let apps access my notifications'
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{52079E78-A92B-413F-B213-E8FE35712E72}]
@="Deny"

;Apps - Disable 'Let apps access my contacts'
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{7D7E8402-7C54-4821-A34E-AEEFD62DED93}]
@="Deny"

;Apps - Disable 'Let apps access my calendar'
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{D89823BA-7180-4B81-B50C-7E471E6121A3}]
@="Deny"

;Apps - Disable 'Let apps access my call history'
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{8BC668CF-7728-45BD-93F8-CF2B3B41D7AB}]
@="Deny"

;Apps - Disable 'Let apps access and send email'
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{9231CB4C-BF57-4AF3-8C55-FDA7BFCC04C5}]
@="Deny"

;Apps - Disable 'Let apps read or send messages (text or MMS)'
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{992AFA70-6F47-4148-B3E9-3003349C1548}]
@="Deny"

;Apps -Disable 'Let apps control radios'
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{A8804298-2D5F-42E3-9531-9C8C39EB29CE}]
@="Deny"

;Apps - Disable 'Let your apps automatically share and sync info with wireless devices that don’t explicitly pair with your PC, tablet, or phone'
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\LooselyCoupled]
@="Deny"

;Never let windows ask for my feedback
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000

;Disable 'Let Windows manage my default printer' (VDI)
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows]
"LegacyDefaultPrinterMode"=dword:00000001

;Do not add shares of recently opened documents to Network Locations (VDI)
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoRecentDocsNetHood"=dword:00000001

;Clear the recent programs list for new users (VDI)
"ClearRecentProgForNewUserInStartMenu"=dword:00000001

;Do not display or track items in Jump Lists from remote locations (VDI)
"NoRemoteDestinations"=dword:00000001

;Turn off user tracking (VDI)
"NoInstrumentation"=dword:00000001

;Turn off caching of thumbnail pictures (VDI)
"NoThumbnailCache"=dword:00000001
"DisableThumbnailCache"=dword:00000001

;Notifications - Turn off all balloon notifications (VDI)
"TaskbarNoNotification"=dword:00000001

;Notifications - Disable 'Get notifications from apps and other senders' (VDI)
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"ToastEnabled"=dword:00000000

;Notifications - Disable toast notifications (needs official description)
"NoToastApplicationNotification"=dword:00000001

;Notifications - Disable 'Show notifications on the lock screen'
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK"=dword:00000000

;Notifications - Disable 'Show alarms, reminders,and incoming VoIP calls on the lock screen'
"NOC_GLOBAL_SETTING_ALLOW_CRITICAL_TOASTS_ABOVE_LOCK"=dword:00000000

;Notifications - Disable Security and Maintenance notifications (VDI)
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance]
"Enabled"=dword:00000000

;Active Directory searches return 5000 maximum
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Directory UI]
"QueryLimit"=dword:00005000

;Don't add "- Shortcut" text to the name of newly created shortcuts
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:00,00,00,00

;Apps - Don't prompt to 'Look for an app in the Store'
"NoUseStoreOpenWith"=dword:00000001

;Disable AutoPlay
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000001

;Take no action when removable drive connected
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\StorageOnArrival]
@="MSTakeNoAction"

;Take no action when memory card connected
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\CameraAlternate\ShowPicturesOnArrival]
@="MSTakeNoAction"

;Apps - Disable SmartScreen Filter for Store Apps
[HKEY_CURRENT_USERSOFTWARE\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000

;Apps - Disable 'Let Apps run in the background'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"GlobalUserDisabled"=dword:00000001

;Apps - Disable automatic installation
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy]
"Disabled"=dword:00000001

;'Get to know my typing'; Restrict Implicit Ink Collection
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001

;'Get to know my typing'; Restrict Implicit Text Collection
"RestrictImplicitTextCollection"=dword:00000001

;'Get to know my typing'; Do not scan contact informations
"HarvestContacts"=dword:00000000

;'Get to know my typing'; Disable sync language
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Language]

;'Get to know my typing'; Don't accept the Privacy Policy
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000

;Disable Aero Peek #1
[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"EnableAeroPeek"=dword:00000000

;Disable Aero Peek #2 (a.k.a. Preview Desktop)
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisablePreviewDesktop"=dword:00000001

;Disable Aero Shake
"DisallowShaking"=dword:00000001

;Don't replace Command Prompt with Windows PowerShell in the right-click start button menu or when pressing Windows key + X
"DontUsePowerShellOnWinX"=dword:00000001

;Disable Game DVR
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000

;Disable blocking downloaded files (Attachment Manager)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

;Use desktop mode When I sign in
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ImmersiveShell]
"SignInMode"=dword:00000001

;Disable Bing Search
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000

;Disable Microsoft RSS Feeds
[HKEY_CURRENT_USER\Software\Microsoft\Feeds]
"SyncStatus"=dword:00000000

;Disable automatically tablet mode switching
"ConvertibleSlateModePromptPreference"=dword:00000000
