Windows Registry Editor Version 5.00

;============ Explorer  ===========
;Remove Explorer entry for 3D Objects (old method)
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}]
;Remove Explorer entry for Music (old method)
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3DFDF296-DBEC-4FB4-81D1-6A3438BCF4DE}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3DFDF296-DBEC-4FB4-81D1-6A3438BCF4DE}]
;Remove Explorer entry for Downloads (old method)
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{088E3905-0323-4B02-9826-5D99428E115F}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{088E3905-0323-4B02-9826-5D99428E115F}]
;Remove Explorer entry for Pictures old method)
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{24AD3AD4-A569-4530-98E1-AB02F9417AA8}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{24AD3AD4-A569-4530-98E1-AB02F9417AA8}]
;Remove Explorer entry for Videos (old method)
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{F86FA3AB-70D2-4FC7-9C99-FCBF05467F3A}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{F86FA3AB-70D2-4FC7-9C99-FCBF05467F3A}]
;Remove Explorer entry for Documents (old method)
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{D3162B92-9365-467A-956B-92703ACA08AF}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{D3162B92-9365-467A-956B-92703ACA08AF}]

;============ Start Menu ===========
;Don't hide recently opened Programs from the Start menu /Start Run
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackProgs"=dword:00000001
;Don't hide recently opened Documents from the Start menu /Start Run
"Start_TrackDocs"=dword:00000001
;Don't add a Games shortcut to the start menu
"Start_ShowMyGames"=dword:00000000
;Don't slow down search by including all public folders
"Start_SearchFiles"=dword:00000001

;============ Personalization ===========
;Allow changing Windows Color
"NoDispAppearancePage"=dword:00000000
;Allow Color scheme changes
"NoColorChoice"=dword:00000000
;Allow changing the font size
"NoSizeChoice"=dword:00000000
;Allow changing the Screen Saver
"NoDispScrSavPage"=dword:00000000
;Allow changing the Display
"NoDispCPL"=dword:00000000
;Allow changing the Display Settings
"NoDispSettingsPage"=dword:00000000
;Don't hide the Themes tab in Control Panel Personalisation
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"NoThemesTab"=dword:00000000

;============ Control Panel / Add-Remove Programs ===========
;Don't hide any Control Panel applets see Q207750
[HKEY_CURRENT_USER\Control Panel\don't load]
"appwiz.cpl"=-
;These keys make sure you can install or uninstall programs:
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Programs]
"NoProgramsAndFeatures"=-
"NoProgramsCPL"=-

;============ Windows Update ===========
;These affect all users [HKLM] and would typically be set via Group Policy
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
;Download and install
"AUOptions"=dword:00000004
;Download but don't install 
"AUOptions"=dword:00000003
;Check but don't download 
"AUOptions"=dword:00000002
;Don't check
"AUOptions"=dword:00000001
;Disable P2P uploads/downloads (Windows Update>Advanced>Choose how updates are delivered)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config]
"DODownloadMode"=dword:00000000

;============ Miscellaneous ===========
;Set the Screen Saver grace period (this only works if a valid screensaver is set)
;an alternative is adjusting the power / hibernate settings for the display.
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"ScreenSaverGracePeriod"="10"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PolicyAgent]
;Get a L2TP/IPsec VPN working (Synology)
"AssumeUDPEncapsulationContextOnSendRule"=dword:00000002
;Don't tie new shortcuts to a specific PC
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"LinkResolveIgnoreLinkInfo"=dword:00000001
;Don't use Windows NTFS link tracking to resolve existing shortcuts.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoResolveTrack"=dword:00000001
;Enable old UAC prompt (doesn't work anymore)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\TestHooks]
"XamlCredUIAvailable"=dword:00000000
